<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="2UB7o4hvSDuXyi-LDdd7">
    <mxGraphModel dx="1435" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ISrfsd5lE68vKR89LLr3-7" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MediaPlayer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ play(): void&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="349" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-8" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="AudioPlayer" vertex="1">
          <mxGeometry height="86" width="160" x="490" y="800" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-9" parent="ISrfsd5lE68vKR89LLr3-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-10" parent="ISrfsd5lE68vKR89LLr3-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-11" parent="ISrfsd5lE68vKR89LLr3-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ play(): void" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-12" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-8" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.528;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" target="ISrfsd5lE68vKR89LLr3-7" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="600" />
              <mxPoint x="450" y="600" />
            </Array>
            <mxPoint x="450" y="590" as="sourcePoint" />
            <mxPoint x="449" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-14" connectable="0" parent="ISrfsd5lE68vKR89LLr3-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Implements" vertex="1">
          <mxGeometry relative="1" x="0.0176" as="geometry">
            <mxPoint x="-47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-15" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AdvancedMediaPlayer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ playVlc(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ playMp4: void&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="190" x="-160" y="530" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-16" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Mp4Player" vertex="1">
          <mxGeometry height="80" width="160" x="-20" y="810" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-18" parent="ISrfsd5lE68vKR89LLr3-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-19" parent="ISrfsd5lE68vKR89LLr3-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ playVlc(): void&lt;div&gt;+ playMp4(): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-20" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-16" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="ISrfsd5lE68vKR89LLr3-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="720" />
              <mxPoint x="-65" y="720" />
            </Array>
            <mxPoint x="-20" y="700" as="sourcePoint" />
            <mxPoint x="140" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-21" connectable="0" parent="ISrfsd5lE68vKR89LLr3-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Implements" vertex="1">
          <mxGeometry relative="1" x="0.0176" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-22" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="VlcPlayer" vertex="1">
          <mxGeometry height="80" width="160" x="-250" y="810" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-23" parent="ISrfsd5lE68vKR89LLr3-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-24" parent="ISrfsd5lE68vKR89LLr3-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ playVlc(): void&lt;div&gt;+ playMp4(): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-29" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-22" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="720" />
            </Array>
            <mxPoint x="-210" y="780" as="sourcePoint" />
            <mxPoint x="-60" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-30" connectable="0" parent="ISrfsd5lE68vKR89LLr3-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.0757" y="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-32" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="MediaAdapter" vertex="1">
          <mxGeometry height="120" width="160" x="250" y="770" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-33" parent="ISrfsd5lE68vKR89LLr3-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- advancedMediaPlayer: AdvancedMediaPlayer" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-34" parent="ISrfsd5lE68vKR89LLr3-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-35" parent="ISrfsd5lE68vKR89LLr3-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ MediaAdapter(): void&lt;/div&gt;+ play(): void" vertex="1">
          <mxGeometry height="42" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-36" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-32" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.498;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="600" />
            </Array>
            <mxPoint x="325" y="650" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-37" connectable="0" parent="ISrfsd5lE68vKR89LLr3-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.0757" y="1" as="geometry">
            <mxPoint x="41" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-38" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-11" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.346;exitDx=0;exitDy=0;exitPerimeter=0;" target="ISrfsd5lE68vKR89LLr3-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
            <mxPoint x="370" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-39" connectable="0" parent="ISrfsd5lE68vKR89LLr3-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="uses" vertex="1">
          <mxGeometry relative="1" x="0.2036" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-40" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-35" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.549;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" target="ISrfsd5lE68vKR89LLr3-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="860" as="sourcePoint" />
            <mxPoint x="230" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-41" connectable="0" parent="ISrfsd5lE68vKR89LLr3-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="uses" vertex="1">
          <mxGeometry relative="1" x="0.2036" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-42" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Application" vertex="1">
          <mxGeometry height="60" width="160" x="620" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-44" parent="ISrfsd5lE68vKR89LLr3-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-45" parent="ISrfsd5lE68vKR89LLr3-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ main(): void" vertex="1">
          <mxGeometry height="26" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-48" edge="1" parent="1" source="ISrfsd5lE68vKR89LLr3-45" style="endArrow=classic;html=1;rounded=0;entryX=0.999;entryY=0.528;entryDx=0;entryDy=0;exitX=0.523;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="ISrfsd5lE68vKR89LLr3-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="840" />
            </Array>
            <mxPoint x="800" y="790" as="sourcePoint" />
            <mxPoint x="720" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISrfsd5lE68vKR89LLr3-49" connectable="0" parent="ISrfsd5lE68vKR89LLr3-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="uses" vertex="1">
          <mxGeometry relative="1" x="0.2036" as="geometry">
            <mxPoint x="-1" y="-98" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
